{
  "id": "/wolf/",
  "name": "Wolf Disc Golf Scoring",
  "short_name": "Wolf",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/mobile-1.png",
      "sizes": "1206x2622",
      "type": "image/png"
    },
    {
      "src": "./assets/screenshots/desktop-1.png",
      "sizes": "2560x1974",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
